[program:gunicorn-worker]
command=/opt/venv/bin/gunicorn -w 3 -b localhost:8000 --error-logfile ./logs/gunicorn_error.log --access-logfile ./logs/gunicorn_access.log wsgi:app --capture-output --log-level debug
directory=/var/www
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true