[program:rqworker]
command=/usr/local/bin/rq worker scrabble-queue
process_name=%(program_name)s-%(process_num)s
numprocs=3
user=root
directory=/var/www
stopsignal=TERM
stdout_logfile=/var/www/logs/rq_out.log
stderr_logfile=/var/www/logs/rq_err.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true