# will be copied into /etc/nginx/sites-available
server {
    # listen on port 80
    listen 80;
    server_name colinfox.dev;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # listen on port 443
    listen 443 ssl;
    server_name colinfox.dev;

    # write access and error logs to /var/log
    access_log /var/log/scrabble_access.log;
    error_log /var/log/scrabble_error.log;

    ssl_certificate /var/www/ssl/fullchain.pem;
    ssl_certificate_key /var/www/ssl/privkey.pem;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        #proxy_redirect off;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /var/www/Scrabble/static;
        expires 30d;
    }
}
